{
  "name": "@mwm/functional",
  "version": "6.0.1",
  "author": "Matt McMahon <contact@matt-mcmahon.com> (http://matt-mcmahon.com/)",
  "description": "Extremely minimal functional library with a focus on source-code clarity.",
  "devDependencies": {
    "@mwm/sign": "^1.3.2",
    "@types/node": "^14.6.0",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "tap": "^14.10.8",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint:cached test:silent"
    }
  },
  "keywords": [
    "functional",
    "experimental",
    "tutorial",
    "learning"
  ],
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-mcmahon/functional.git"
  },
  "scripts": {
    "build": "run-s build:development",
    "build:clean": "rm -rf ./build ./dist ./.nyc_output",
    "build:development": "tsc",
    "build:production": "rm -rf ./dist && tsc -p tsconfig.production.json",
    "build:watch": "tsc --watch",
    "lint": "prettier --check source/**/*",
    "lint:fix": "prettier --write source/**/*",
    "lint:cached": "prettier --check $(git diff --name-only --cached)",
    "prepublishOnly": "run-s test:silent build:production",
    "preversion": "run-s test:silent",
    "test": "run-s lint build test:build",
    "test:build": "tap --bail ./build/**/*.test.js",
    "test:silent": "tap --bail --no-coverage --no-coverage-report -R silent ./source/**/*.test.ts",
    "test:source:watch": "tap --watch --no-coverage-report ./source/**/*.test.ts",
    "test:source": "tap --bail ./source/**/*.test.ts"
  }
}
