{
  "Given Statement": {
    "prefix": "given",
    "body": "const given = inspect`$0`"
  },
  "Should Statement": {
    "prefix": "should",
    "body": "const should = inspect`$0`"
  },
  "New Test File": {
    "prefix": "new test",
    "description": "scaffold a new test file",
    "body": [
      "import { ${1:${TM_FILENAME_BASE/(\\.test)//}} } from \"./${2:${TM_FILENAME/(\\.test)//}}\"",
      "import { describe } from \"${3:$4./testing/describe.ts}\"",
      "",
      "describe(`${5:$2}`, async ({ assert, inspect }) => {",
      "  $0",
      "})",
      ""
    ]
  },
  "Add Test": {
    "prefix": "new block",
    "description": "create a new test block",
    "body": [
      "{",
      "${1:  const value = $2;\n}  const actual = $3;",
      "  const expected = $4;",
      "  const given = $5;",
      "  const should = $6;",
      "  ${7:const message = `$8`;\n  }assert({ actual, expected${9:, value}${10:, message} })",
      "}",
      "$0"
    ]
  }
}
